# trackitall-android

./: .gitignore
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/net/avh4/trackitall/: ActionBarActivityBase.java  ActivityBase.java  Counter.java  CounterButtonController.java  CounterRemoteButtonController.java  Counters.java  Credentials.java  DropboxActivity.java  DropboxStore.java  MainActivity.java  MyService.java  NotificationBarService.java  SpecialButton.java  Store.java
app/src/main/java/net/avh4/trackitall/app/: CounterButtonController.java  MainActivity.java
app/src/main/java/net/avh4/trackitall/dropbox/: DropboxActivity.java  DropboxStore.java
app/src/main/java/net/avh4/trackitall/model/: Counter.java  Counters.java  CsvWriter.java  Store.java
app/src/main/java/net/avh4/trackitall/notification/: CounterRemoteButtonController.java  NotificationBarService.java
app/src/main/java/org/buildsomethingawesome/myapplication/app/: DropboxActivity.java  DropboxStore.java  MainActivity.java  MyService.java  SpecialButton.java  Store.java
app/src/main/res/layout/: activity_dropbox.xml  activity_main.xml  bar.xml  remote_notification_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: analytics.xml  strings.xml
