buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 2
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file(ANDROID__STORE_FILE)
            storePassword ANDROID__STORE_PASSWORD
            keyAlias ANDROID__AVH4__TRACKITALL__KEY_ALIAS
            keyPassword ANDROID__AVH4__TRACKITALL__KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            zipAlign true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile('io.segment.analytics.android:all:+@aar') {
        transitive = true
    }
    compile 'com.crashlytics.android:crashlytics:1.+'
}
